<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        *{
            box-sizing: border-box;
        }

        html, body{
            margin: 0;
            padding: 0;
        }

        .container{
            text-align: center;
            margin: 20px;
        }

        .form{
            padding: 10px;
        }

        .form input[type=search] {
            border-radius: 20px;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 20px;
        }

        .btn{
            padding: 10px;
            border: none
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="googlelogo_color_272x92dp.png" alt="google-img">
        <div class="form">
            <input type="search" id="gsearch">
        </div>
        <button class="btn">Myls Lucky</button>
        <button class="btn">Google Search</button>
    </div>
</body>
</html>